以下はあるサーバーから取得した性能情報です。
何が問題か診断してください。

【状況】
本番のWebサーバーが朝から重い。担当者から「CPUが張り付いています」と報告が来た。

【top出力】
top - 09:42:17 up 23 days,  4:12,  2 users,  load average: 3.87, 3.92, 3.85
Tasks: 187 total,   2 running, 183 sleeping,   0 stopped,   2 zombie
%Cpu(s):  2.3 us,  0.5 sy,  0.0 ni,  1.8 id, 95.2 wa,  0.0 hi,  0.2 si,  0.0 st
MiB Mem :   7823.4 total,    318.5 free,   4214.6 used,   3290.3 buff/cache
MiB Swap:   2048.0 total,   2048.0 free,      0.0 used.   3258.4 avail Mem

    PID USER      PR  NI    VIRT    RES    SHR S  %CPU  %MEM     TIME+ COMMAND
   4821 mysql     20   0  985284 412345  18234 D  99.7   5.1  18:42.33 mysqld
   1204 www-data  20   0  512340 102345  12234 S   0.3   1.3   0:12.45 nginx: worker
    892 root      20   0  182456  28345   8234 S   0.0   0.4   0:05.32 systemd
   2341 app       20   0  823412 234567  23456 S   0.0   2.9   0:34.21 java
   2398 app       20   0  823412 234567  23456 S   0.0   2.9   0:12.34 java

【vmstat出力】
procs -----------memory---------- ---swap-- -----io---- -system-- ------cpu-----
 r  b   swpd   free   buff  cache   si   so    bi    bo   in   cs us sy id wa st
 3  5      0 326148  46782 3369284    0    0 28432   128 4823 2341  2  1  2 95  0
 2  6      0 325432  46782 3369284    0    0 31245   256 5123 2456  2  0  1 97  0
 4  4      0 325234  46782 3369284    0    0 29876   192 4956 2298  3  1  2 94  0
 3  5      0 324876  46782 3369284    0    0 30123   144 5012 2378  2  1  1 96  0
 2  6      0 324512  46782 3369284    0    0 28987   208 4834 2312  2  0  2 96  0

【iostat出力】
avg-cpu:  %user   %nice %system %iowait  %steal   %idle
           2.31    0.00    0.52   94.87    0.00    2.30

Device            r/s     rkB/s   rrqm/s  %rrqm r_await rareq-sz     w/s     wkB/s   wrqm/s  %wrqm w_await wareq-sz  %util
sda              0.12      1.54     0.00   0.00    0.45    12.83    0.02      0.13     0.00   0.00    1.23     6.50   0.01
sdb            423.45  54287.23     8.34   1.93   47.82   128.18    3.21    142.34     1.18  26.87   13.45    44.32  98.72
sdc              0.08      0.97     0.00   0.00    0.38    12.13    0.00      0.00     0.00   0.00    0.00     0.00   0.00

【free出力】
              total        used        free      shared  buff/cache   available
Mem:           7.6G        4.1G        312M        234M        3.2G        3.1G
Swap:          2.0G          0B        2.0G
